# imseal-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foreza/seal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foreza/seal/: MainActivity.java
app/src/test/java/com/foreza/seal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imseal/: build.gradle  publish.gradle
imseal/src/androidTest/java/com/foreza/imseal/: ExampleInstrumentedTest.java
imseal/src/main/: AndroidManifest.xml
imseal/src/main/java/com/foreza/imseal/: APIService.java  EndpointConfigs.java  EventAPIService.java  EventModel.java  IMSEAL.java  IMSEALEventListener.java  IMSEALInterface.java  LocationAPIService.java  LocationModel.java  SessionModel.java
imseal/src/main/java/com/foreza/imseal/models/: AdEventModel.java  LocationModel.java  SessionModel.java
imseal/src/main/java/com/foreza/imseal/services/: EventAPIService.java  LocationAPIService.java
imseal/src/test/java/com/foreza/imseal/: ExampleUnitTest.java
